*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --color-blue: #065E7C;
  --color-light-blue: #387E96;
  --color-white-blue: #d6dee1;
  --color-white: #ffffff;
  --color-light-black: #202024;
  --color-black: #121214;

}

body{
  font-size: 1.6rem;
  background-color: var(--color-blue);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container{
  padding: 1.6rem 3.2rem;
  width: min(60rem, 100%);
  margin: 0 auto;
}

.principal, .secundario{
  width: min(60rem, 100%);
  margin: 0 auto;
}

.secundario{
  padding: 3.2rem 2.2rem 0;
}

main{
  overflow-y: scroll;
  background-color: var(--color-white-blue);
}

header{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

#icon{
  border-radius: 50%;
  height: 4.2rem;
  width: 4.2rem;
}

form{
  flex: 1;
}

.input-wrapper label{
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  height: 4rem;
  padding: 1.6rem;
  border: 0;
  border-radius: 4px;
  background-color: var(--color-light-blue);
  color: var(--color-white);
}

.input-wrapper ::placeholder{
  color: var(--color-white);
  font-family: "Mulish", sans-serif;
}

main{
  display: grid;
}


#capa{
 width: min(60rem, 100%);
 justify-self: center;
 border-radius: 8px;
}

.title{
  display: flex;
 flex-direction: column;
  padding: 2.2rem;
  gap: .8rem;
}

h1{
  color: var(--color-light-black);
  line-height: 160%;
  font-size: 2.4rem;
  font-weight: bold;
  justify-self: start;
}

#like, #dislike{
  height: 4rem;
  transition: transform 100ms;
  transition: filter 50ms;
}


p{
  color: var(--color-black);
  padding-inline: 2.2rem;
  font-size: 1.6rem;
  line-height: 160%;
  font-weight: 400;
}

h2{
  color: var(--color-light-black);
  padding-bottom: 1.6rem;
}

h3{
  color: var(--color-light-black);
}

.artigo{
  display: flex;
  padding-block: 1.6rem;
  gap: 1.6rem;
}

.artigo p{
  padding: .4rem 0 0;
  font-size: 1.4rem;
}

#gato1{
  width: min(15rem, 100%);
  object-fit: cover;
  border-radius: .4rem;
}

footer{
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-white);
}

@media (min-width: 1120px){
  main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 4.4rem 11rem 3rem;
  }

  .container{
    padding: 1.6rem 3.2rem;
    width: min(128rem, 100%);
    margin: 0 auto;
  }
  
  .principal {
    width: min(80rem, 100%);
    margin: 0 auto;
  }

  .secundario{
    padding-top: 0;
    width: min(80rem, 100%);
  }

  #capa{
    width: min(148rem, 100%);
    justify-self: end;
  }
  
  .principal p{
    padding: 0;
  }

  .title{
    padding-inline: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .artigo{
    height: min(12rem, 100%);
    width: min(80rem, 100%);
    overflow: hidden;
  }

}

/* Animações */

@keyframes big{
  0%{

  }

  100%{
    transform: scale(1.2);
  
  }
}

@keyframes move{

  0%{
    transform: translateY(var(--startY));
  }

}

header{
  --startY: -100%;
  animation: move .5s;
}

footer{
  --startY: 100%;
  animation: move .5s;
}

#like:hover, #dislike:hover, #gato1:hover {
  transform: scale(1.2);
}

